

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Room Booking</title>
<link rel="shortcut icon" type="image/png" href="{% static 'images/genesiS_LOGO@2x.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
  </head>

  <style media="screen">


    .supform{
      margin-top: 5.6vh;
      margin-left: 8.75vw;
      width: 31.5vw;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 3px 6px 6px #00000029;
      border-radius: 12px;
      opacity: 1;
      position:absolute;
      padding:0px 20px 20px 20px;
    }

  body{
    background-color:rgba(220,220,220,0.6);
    /* overflow:hidden; */
  }

  .signupblock1{
    display:flex;
		margin-left:26vw;
  }

  .formclass{
    width: 26vw;
    height: 5.75vh;
    background: #F2F2F6 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border:none;
    padding:20px 26px 20px 26px;
    margin-bottom:10px;
    margin-top: 10px;

  }

  .topcol{
    height: 5.75vh;
    width:25.8vw;
    margin-top: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    color:black;
    text-decoration:none;
    font-weight:600;
  }

  .topcol a{
    color:black;
    font-size:1.2rem;
    text-decoration:none;
  }

  .fgtpass{
    float:right;
  }

  #Signupform{
    padding:20px;
  }

  .sgnbtmbrd{
    width: 12vw;
    height: 7px;
    background: #2D7FB9 0% 0% no-repeat padding-box;
    opacity: 1;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    padding-top: 2px;
    overflow:hidden;
    margin-top:12px;
  }

  #rightsechead{
    margin-top: 9vh;
    margin-left: 15vw;
    text-align: left;
  }

  .signupbtn{
    padding:5px;
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #00000029;
    opacity: 1;
    border:none;
		width:100%;
    padding:15px 20px 15px 20px;
    color:white;
    font-weight: 500;
    float:left;

    margin-top: 20px;
    margin-bottom: 5px;
  }

  #tmcpolicy{
    margin-top: 40px;
    text-align: left;
    margin-left: 2.5vw;

  }

  @media only screen and (max-width: 900px){
    .signupblock1{
      display:none;
    }
    #web_resp{
      display:flex !important;
      margin-top:50px;
      margin-left:40px;
    }
  }


  </style>

  <body>
    <!-- <div id="lgnimg">
      <img style="height:70vh;width:55.5vw;position:absolute;" src="{% static 'images/Group 241@2x.png' %}" alt="">
    </div> -->
    <h3 id="web_resp" style="display:none;color:black" >This site is only for web users</h3>
    <div class="signupblock1" align="center">


<div class="">
  <h3 id="rightsechead" ><span style="color:black;font-size:2.5rem;font-weight:600;" >Room</span> <span style="color:orange;font-size:2.5rem;font-weight:600;" >Booking</span> </h3>
  <div id="signinform">

    <div class="supform">



      <div class="mainform">

        <div class=" accact" style="margin-top:30px;">
          <svg height="50" width="50" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" class="svg-inline--fa fa-check-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#3ACC6C" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>
          <h3 style="margin-top:10px;" >Forgot Password</h3><br>
          <p>An email has been sent to your register email id with further instructions how to reset your password. Please check your email.</p><br>
        </div>
        <a type="submit"  href="{% url 'loginpage' %}"  class="signupbtn">Log In</a>

      </div>





    </div>



  </div>
</div>



    </div>
  </body>
</html>
