

{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Room Booking</title>
<link rel="shortcut icon" type="image/png" href="{% static 'images/genesiS_LOGO@2x.png' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/5b2950053f.js"></script>
  </head>

  <style media="screen">


    .supform{
      margin-top: 5.6vh;
      margin-left: 8.75vw;
      width: 31.5vw;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 3px 6px 6px #00000029;
      border-radius: 12px;
      opacity: 1;
      position:absolute;
      padding:0px 20px 20px 20px;
    }

  body{
    background-color:rgba(220,220,220,0.6);
    /* overflow:hidden; */
  }

  .signupblock1{
    display:flex;
		margin-left:26vw;
  }

  .formclass{
    width: 26vw;
    height: 5.75vh;
    background: #F2F2F6 0% 0% no-repeat padding-box;
    border-radius: 12px;
    opacity: 1;
    border:none;
    padding:20px 26px 20px 26px;
    margin-bottom:10px;
    margin-top: 10px;

  }

  .topcol{
    height: 5.75vh;
    width:25.8vw;
    margin-top: 15px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 12px 12px 0px 0px;
    opacity: 1;
    color:black;
    text-decoration:none;
    font-weight:600;
  }

  .topcol a{
    color:black;
    font-size:1.2rem;
    text-decoration:none;
  }

  .fgtpass{
    float:right;
  }

  #Signupform{
    padding:20px;
  }

  .sgnbtmbrd{
    width: 12vw;
    height: 7px;
    background: #2D7FB9 0% 0% no-repeat padding-box;
    opacity: 1;
    border-top-left-radius: 90%;
    border-top-right-radius: 90%;
    padding-top: 2px;
    overflow:hidden;
    margin-top:12px;
  }

  #rightsechead{
    margin-top: 9vh;
    margin-left: 15vw;
    text-align: left;
  }

  .signupbtn{
    padding:5px;
    background: #1492E6 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 6px #00000029;
    opacity: 1;
    border:none;
		width:100%;
    padding:15px 20px 15px 20px;
    color:white;
    font-weight: 500;
    float:left;

    margin-top: 20px;
    margin-bottom: 5px;
  }

  #tmcpolicy{
    margin-top: 40px;
    text-align: left;
    margin-left: 2.5vw;

  }

  @media only screen and (max-width: 900px){
    .signupblock1{
      display:none;
    }
    #web_resp{
      display:flex !important;
      margin-top:50px;
      margin-left:40px;
    }
  }


  </style>

  <body>
    <!-- <div id="lgnimg">
      <img style="height:70vh;width:55.5vw;position:absolute;" src="{% static 'images/Group 241@2x.png' %}" alt="">
    </div> -->
    <h3 id="web_resp" style="display:none;color:black" >This site is only for web users</h3>
    <div class="signupblock1" align="center">


<div class="">
  <h3 id="rightsechead" ><span style="color:black;font-size:2.5rem;font-weight:600;" >Room</span> <span style="color:orange;font-size:2.5rem;font-weight:600;" >Booking</span> </h3>
  <div id="signinform">

    <div class="supform">

      <div class="row topcol">
        <div class="col-sm sgncol">
          <a href="{% url 'signuppage' %}">Sign up</a>
          <p class="sgnbtmbrd" ></p>
        </div>
        <div class="col-sm lgncol">
          <a href="{% url 'loginpage' %}">Log in</a>
        </div>
      </div>

      <div class="mainform">
        <form class="supformhtml" id="Signupform"  method="POST">{% csrf_token %}

          <div class="row" style="margin-top:20px;">
            <div class="col-sm">
              <label>Customer</label>
              <input type="radio" name="desig"  checked value="customer" >
            </div>

            <div class="col-sm">
              <label>Manager</label>
              <input type="radio" name="desig"  value="manager">
            </div>
          </div>



          {% for field in form %}

            {{field}} <br>

            {% for error in field.errors %}

            <p style="color:crimson">{{error}}</p>

            {% endfor %}

          {% endfor %}
          <button type="submit" class="signupbtn" name="button">Create An Account</button>


        </form>
      </div>





    </div>



  </div>
</div>



    </div>
  </body>
</html>
